<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="playlist.css">
    <title>Document</title>
</head>
<body>
    <div class="playlistCon">
        <div class="playlistContainer">
            <div class="playlistNav">
                <button> <img src="./images/arrow_back_ios_FILL0_wght400_GRAD0_opsz48.png" alt=""></button>
                <h1>My Playlist</h1>
                <button> <img src="./images/search_FILL0_wght400_GRAD0_opsz48.png" alt=""></button>
            </div>
            <div class="tracks">
                <div class="track1">
                    <div class="trackDetails">
                        <img src="./images/riri.jpg" alt="">
                        <div class="trackText">
                            <h1>Stay</h1>
                            <p>Rihanna</p>
                        </div>
                    </div>
                    <div class="trackTime">
                        <h2>4:35</h2>
                    </div>

                </div>
                <div class="track2">
                    <div class="trackDetails">
                        <img src="./images/riri.jpg" alt="">
                        <div class="trackText">
                            <h1>Stay</h1>
                            <p>Rihanna</p>
                        </div>
                    </div>
                    <div class="trackTime">
                        <h2>4:35</h2>
                    </div>
        
                </div>
                <div class="track3">
                    <div class="trackDetails">
                        <img src="./images/riri.jpg" alt="">
                        <div class="trackText">
                            <h1>Stay</h1>
                            <p>Rihanna</p>
                        </div>
                    </div>
                    <div class="trackTime">
                        <h2>4:35</h2>
                    </div>
        
                </div>
                <div class="track4">
                    <div class="trackDetails">
                        <img src="./images/riri.jpg" alt="">
                        <div class="trackText">
                            <h1>Stay</h1>
                            <p>Rihanna</p>
                        </div>
                    </div>
                    <div class="trackTime">
                        <h2>4:35</h2>
                    </div>
                </div>
                <div class="track5">
                    <div class="trackDetails">
                        <img src="./images/riri.jpg" alt="">
                        <div class="trackText">
                            <h1>Stay</h1>
                            <p>Rihanna</p>
                        </div>
                    </div>
                    <div class="trackTime">
                        <h2>4:35</h2>
                    </div>
                </div>
                <div class="track6">
                    <div class="trackDetails">
                        <img src="./images/riri.jpg" alt="">
                        <div class="trackText">
                            <h1>Stay</h1>
                            <p>Rihanna</p>
                        </div>
                    </div>
                    <div class="trackTime">
                        <h2>4:35</h2>
                    </div>
                </div>
                <div class="track7">
                    <div class="trackDetails">
                        <img src="./images/riri.jpg" alt="">
                        <div class="trackText">
                            <h1>Stay</h1>
                            <p>Rihanna</p>
                        </div>
                    </div>
                    <div class="trackTime">
                        <h2>4:35</h2>
                    </div>
                </div>
                <div class="track8">
                    <div class="trackDetails">
                        <img src="./images/riri.jpg" alt="">
                        <div class="trackText">
                            <h1>Stay</h1>
                            <p>Rihanna</p>
                        </div>
                    </div>
                    <div class="trackTime">
                        <h2>4:35</h2>
                    </div>
                </div>
                <div class="track9">
                    <div class="trackDetails">
                        <img src="./images/riri.jpg" alt="">
                        <div class="trackText">
                            <h1>Stay</h1>
                            <p>Rihanna</p>
                        </div>
                    </div>
                    <div class="trackTime">
                        <h2>4:35</h2>
                    </div>
                </div>
             </div>
        </div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>